<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        .brand {
            font-weight: 450;
        }
        
        ol {
            margin: 0 0 1.5em;
            padding: 0;
            counter-reset: item;
        }
        
        ol>li {
            margin: 0;
            padding: 0 0 0 2em;
            text-indent: -2em;
            list-style-type: none;
            counter-increment: item;
        }
        
        ol>li:before {
            display: block;
            width: 1em;
            padding-right: 0.5em;
            font-weight: bold;
            text-align: right;
            content: counter(item) ".";
        }
        
        ul {
            margin-left: -20px;
            margin-top: -15px;
        }
        
        li {
            list-style-type: none;
            position: relative;
            /* It is required for setting position to absolute in the next rule. */
        }
        
        li::before {
            content: '\2022';
            /* Unicode for • character */
            position: absolute;
            left: -0.8em;
            /* Adjust this value so that it appears where you want. */
            font-size: 1.1em;
            /* Adjust this value so that it appears what size you want. */
        }
    </style>
</head>

<body>
    <h2>A new team member has joined your team at mytaptrack&reg;.</h2>

    <p>
        ${inviter.name} has joined ${student.name}'s team!
    </p>
    <p>
        If you have questions or need support, reply to this email.
    </p>
    <p>
        Sincerely,<br/> Customer Care<br/> mytaptrack<br/>
    </p>
</body>

</html>