<html>
    <head>
        <style>
body {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.brand {
    font-weight: 450;
}

ol {
  margin: 0 0 1.5em;
  padding: 0;
  counter-reset: item;
}

ol > li {
  margin: 0;
  padding: 0 0 0 2em;
  text-indent: -2em;
  list-style-type: none;
  counter-increment: item;
}

ol > li:before {
  display: inline-block;
  width: 1em;
  padding-right: 0.5em;
  font-weight: bold;
  text-align: right;
  content: counter(item) ".";
}
        </style>
    </head>
    <body>
<p>
<h2>${student.name}'s mytaptrack&reg; team has a new alert.</h2>
</p>
<p>
mytaptrack&reg; alerts reveal changes in ${student.name}'s special needs, behaviors and symptoms. 
</p>
<p>
    View your new alert:
</p>
<div>• Go to mytaptrack.com</div>
<div>• Log in top right</div>
<div>• After logging in, click the bell icon top right</div>
<p>
If you have questions or need support, reply to this email. 
</p>
<div>Sincerely,</div>
<div>Nikody Keating</div>
<div>Founder & CEO</div>

    </body>
</html>