<html>
    <head>
        <style>
body {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.brand {
    font-weight: 450;
}

ol {
  margin: 0 0 1.5em;
  padding: 0;
  counter-reset: item;
}

ol > li {
  margin: 0;
  padding: 0 0 0 2em;
  text-indent: -2em;
  list-style-type: none;
  counter-increment: item;
}

ol > li:before {
  display: inline-block;
  width: 1em;
  padding-right: 0.5em;
  font-weight: bold;
  text-align: right;
  content: counter(item) ".";
}
        </style>
    </head>
    <body>
        <p>
            Hello!
        </p>
        <p>
            Just a friendly reminder to recharge your mytaptrack clicker today!
        </p>
        <p>
            To charge the device follow these steps:
            <ul>
                <li>Remove the back of the device.</li>
                <li>REMOVE THE BATTERY from the mytaprack clicker.</li>
                <li>Use a micro-usb cable to connect the battery to a power source.</li>
                <li>After charging, replace the battery and the back of the device.</li>
            </ul>
        </p>
        <p>
            Contact us at support@mytaptack.com with any questions or concerns.
        </p>
        <div>Thanks for all you do,</div>
        <div>Customer Care</div>
        <div>mytaptrack&reg;</div>
    </body>
</html>