<html>
    <head>
        <style>
body {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.brand {
    font-weight: 450;
}

ol {
  margin: 0 0 1.5em;
  padding: 0;
  counter-reset: item;
}

ol > li {
  margin: 0;
  padding: 0 0 0 2em;
  text-indent: -2em;
  list-style-type: none;
  counter-increment: item;
}

ol > li:before {
  display: block;
  width: 1em;
  padding-right: 0.5em;
  font-weight: bold;
  text-align: right;
  content: counter(item) ".";
}
        </style>
    </head>
    <body>
        <h2>Welcome to mytaptrack&reg;.</h2>

        <p>
            ${inviter.name} has invited you to join ${student.name}'s team!
        </p>
        <p>
            By joining ${student.name}'s team, you will have access to information collected to help ${student.name} succeed. mytaptrack&reg;
            allows educators and other members of a student's support team to easily collect and share data in real time to accelerate
            decisions that best impact the student.
        </p>
        <p>
            Joining ${student.name}'s mytaptrack&reg; team is free:
        </p>
        <p>
            If this is your first time accessing mytaptrack®, create your mytaptrack account using the same email address as the inbox for this invitation. If this email is Google Suite (gmail), you can use the "Continue with Google" option for single sign-on. If not, create an account using this email address and a new password.
        </p>
        <p>
            • Go to https://portal.mytaptrack.com <br/>
            • Login to your existing account, create an account using your Google credentials, or create a new account. <br/>
            • After login, accept the invitation to join the team. <br/>
        </p>
        <p>
            If you have questions or need support, reply to this email or send us an email at <a href="mailto:support@mytaptrack.com">support@mytaptrack.com</a>.
        </p>
        <p>
            Thank you.
        </p>
        <p>
            Sincerely,<br/>
            Customer Care<br/>
            mytaptrack&reg;<br/>
        </p>
    </body>
</html>