<html>
    <head>
        <style>
body {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.brand {
    font-weight: 450;
}

ol {
  margin: 0 0 1.5em;
  padding: 0;
  counter-reset: item;
}

ol > li {
  margin: 0;
  padding: 0 0 0 2em;
  text-indent: -2em;
  list-style-type: none;
  counter-increment: item;
}

ol > li:before {
  display: inline-block;
  width: 1em;
  padding-right: 0.5em;
  font-weight: bold;
  text-align: right;
  content: counter(item) ".";
}
        </style>
    </head>
    <body>
        <h2>${inviter.name} invited ${invitee.email} to join ${student.name}'s mytaptrack&reg; team as a ${invitee.role}!</h2>
        <p>
            <span class="brand">mytaptrack&reg;</span> wants to make sure your child's invormation is protected, but accessible
            to those in your support team.  
        </p>
        <p>
            To approve this individual's access:
            <ol>
                <li>Go to <a href="http://mytaptrack.com">mytaptrack.com</a></li>
                <li>Sign in and look for the notification icon next to your name</b></li>
                <li>Click the icon, and accept or decline the request</b></li>
            </ol>
        </p>
        <p>
            If you have any questions we encourage you to contact ${inviter.name} or reply to this email.  We look
            forward to helping you count the moments that shape your special needs child.
        </p>
        Sincerely,
        <div>
            mytaptrack&reg;
        </div>
    </body>
</html>